* {
  background-color: #150112;
}
/* header styling */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.navbar {
  align-items: center;
  flex-direction: row;
  justify-content: center;
  display: flex;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  color: white;
  text-align: baseline;
  gap: 10px;
  justify-content: space-evenly;
}
.navbar li a {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: white;
}
.navbar li {
  list-style-type: none;
}

.btn-header {
  background: linear-gradient(
    45deg,
    #4f5bd5,
    #962fbf,
    #d62976,
    #f58529,
    #feda77
  );

  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 20px;
}
.navbar select {
  /* padding-right: -3px; */
  border: none;
  color: white;
  font-size: 18px;
  display: flex;
  align-items: end;
}
.navbar select option {
  width: 50%;
  display: flex;
  justify-content: baseline;
}

/* hero-section styling */

.hero-container {
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  border: 1px solid #d62976;
  border-radius: 50px;
  margin-bottom: 20px;
}
.text {
  display: inline-block;
  color: white;
}
.text h2 {
  color: #d62976;
}

.text button {
  background: linear-gradient(
    45deg,
    #4f5bd5,
    #962fbf,
    #d62976,
    #f58529,
    #feda77
  );

  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.image {
  height: 400px;
  padding: 10px;
}
.image img {
  width: 100%;
  height: 150%;
}

/* description styling */

.description {
  margin-top: 70px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  color: wheat;
}

.dedcr {
  display: inline-block;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  border-top: 1px solid wheat;
  border-bottom: 1px solid wheat;
  margin-top: 50px;
  padding: 20px;
}
.list li {
  list-style-type: none;
}
.features-cont {
  display: inline-block;
  flex-direction: column;
}

.features {
  display: inline-block;
  border: solid 1px wheat;
  padding: 10px;
  border-radius: 11px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}
.features ul {
  display: inline-block;
  flex-direction: column;
  gap: 10px;
}
.features li {
  font-size: 20px;
  list-style-type: none;
}
.features img {
  margin-right: 10px;
  margin-top: 10px;
}

.features-cont button {
  background: linear-gradient(
    45deg,
    #4f5bd5,
    #962fbf,
    #d62976,
    #f58529,
    #feda77
  );
  color: white;
  padding: 20px 100px;
  border: none;
  border-radius: 50px;
  margin-top: 10px;
  font-size: 15px;
}

/* resulst-cont styling */

.results-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}
.resultsp {
  color: #d62976;
}
.results-cont h1 {
  color: white;
  font-size: 40px;
}

.card {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 30px;
}
.card-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: white;
  border-left: solid 1px wheat;
  justify-content: center;
  align-items: center;
}

.card-body1 {
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: white;
  justify-content: center;
  align-items: center;
}

.card-body h1,
.card-body1 h1 {
  font-size: 25px;
}

.c-image {
  background-color: #d62976;
  border-radius: 50%;
  display: flex;
  padding: 20px;
}
.c-image img {
}
.card-body button,
.card-body1 button {
  background: linear-gradient(
    45deg,
    #4f5bd5,
    #962fbf,
    #d62976,
    #f58529,
    #feda77
  );
  color: white;
  padding: 20px 30px;
  border: none;
  border-radius: 50px;
  margin-top: 10px;
  font-size: 15px;
}
/* pioneer styling */
.pioneer-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
}
.pioneer {
  background-image: url(images/talk-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: last baseline;
  align-items: baseline;
  width: 80%;
  height: 500px;
  margin: 20px;
  border-radius: 10px;
  position: relative;
}

.pioneer-c {
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 50%, 0.5);
  padding: 10px;
  /* border: 1px solid grey; */
  margin: 50px;
  border-radius: 10px;
  position: absolute;
  top: 150px;
  right: 600px;
  left: 70px;
}
.pioneer-c h1 {
  color: white;
  font-size: 30px;
  background-color: transparent;
}
.pioneer-c p {
  color: white;
  font-size: 18px;
  background-color: transparent;
}
.pioneer-c button {
  background: linear-gradient(
    45deg,
    #4f5bd5,
    #962fbf,
    #d62976,
    #f58529,
    #feda77
  );
  color: white;
  padding: 20px 30px;
  border: none;
  border-radius: 50px;
  margin-top: 10px;
  font-size: 15px;
}

/* feedback-cont styling */
.feedback-cont {
  display: flex;
  flex-direction: column;
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
}

.testimonial p {
  color: #d62976;
}

.feedback {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  padding: 10px;
}

.pf-card {
  display: flex;
  background-color: hsla(0, 0%, 50%, 0.5);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px;
  height: 100%;
  width: 30%;
  color: white;
  border-radius: 10px;
}
.pf-card p {
  background-color: transparent;
}
.pf-image {
  border-radius: 50%;
  padding: 20px;
  width: 10%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  margin: 10px;
  background-color: transparent;
}

.pf-image img {
  background-color: white;
  border-radius: 50%;
  margin: 10px;
}

.pf-name {
  font-size: 25px;
  color: white;
}

.extra {
  color: #d62976;
  text-shadow: #d62976;
}

/* footer styling */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: solid 1px wheat;
  border-bottom: solid 1px wheat;
  margin: 50px;
  padding: 30px;
  color: white;
}
.footer-icons img {
  width: 48px;
  height: 48px;
}
.service {
  display: inline-block;
}
.service li {
  list-style: none;
}
.suport li {
  list-style: none;
}
.company li {
  list-style: none;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  padding: 20px;
}
